apiVersion: v1
kind: Secret
metadata:
  name: my-db-secret
  namespace: flexforge_ns
type: Opaque
data:
  connectionString: U2VydmVyPXRjcDpmbGV4ZmRic2VydmVyLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPWZsZXhmb3JnZURCO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1GYWxzZTtVc2VyIElEPWZmZGJfYWRtaW47UGFzc3dvcmQ9TWluaW9uczEyMyE7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPUZhbHNlO0VuY3J5cHQ9VHJ1ZTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPUZhbHNlO0Nvbm5lY3Rpb24gVGltZW91dD0zMDs=
